# spring-cloud-gateway-active-health-check

./: .gitignore  README.md  settings.gradle
1-service-disc-by-properties/: build.gradle  settings.gradle
1-service-disc-by-properties/src/main/java/io/pivotal/lab/servicediscbyproperties/: ServiceDiscByPropertiesApplication.java
1-service-disc-by-properties/src/main/resources/: application.yaml
2-custom-service-disc/: build.gradle  settings.gradle
2-custom-service-disc/src/main/java/io/pivotal/lab/customservicedisc/: CustomServiceDiscApplication.java
2-custom-service-disc/src/main/java/io/pivotal/lab/customservicedisc/discovery/: ReactiveCustomDiscoveryClient.java
2-custom-service-disc/src/main/java/io/pivotal/lab/customservicedisc/filter/: LoadBalancerGatewayFilterFactory.java
2-custom-service-disc/src/main/java/io/pivotal/lab/customservicedisc/loadbalancer/: ServiceInstanceListSupplierConfiguration.java
2-custom-service-disc/src/main/resources/: application.yaml  public.cert
2-custom-service-disc/src/test/java/io/pivotal/lab/customservicedisc/: CustomServiceDiscApplicationTests.java
3-eureka-service-disc/: build.gradle  settings.gradle
3-eureka-service-disc/src/main/java/io/pivotal/lab/eurekaservicedisc/: EurekaServiceController.java  EurekaServiceDiscApplication.java
3-eureka-service-disc/src/main/resources/: application.yaml
3-eureka-service-disc/src/test/java/io/pivotal/lab/eurekaservicedisc/: EurekaServiceDiscApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eurekaserver/: Application.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/example/eurekaserver/: ApplicationTests.java
service/: build.gradle
service/src/main/java/io/spring/ilozano/heatlhcheck/active/service/: ServiceApplication.java
service/src/main/java/io/spring/ilozano/heatlhcheck/active/service/controller/: ServiceController.java
service/src/main/java/io/spring/ilozano/heatlhcheck/active/service/indicator/: SwitchHealhCheckIndicator.java
service/src/main/resources/: application-eureka.yaml  application.yaml
